MainWindow.xaml

<Window x:Class="Boykisser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boykisser"
        mc:Ignorable="d"
        Title="You like kissing boys don't you" Height="900" Width="1600" WindowStartupLocation="CenterScreen" >

    <Grid Background="Black">


        <Image x:Name="BackgroundImage" Margin="0,22,0,0" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="100"/>
            </Image.Effect>
        </Image>

        <Rectangle x:Name="Zatenenie" Margin="0,0,0,0" Stroke="Black" Opacity="0.7" Fill="Black"/>

        <local:Zoomer x:Name="border" ClipToBounds="True" Height="863" VerticalAlignment="Top" Margin="0,22,0,0" >
            <Image x:Name="ImageBox" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"/>
        </local:Zoomer>



        <Menu Background="#FF232323" Height="22" VerticalAlignment="Top" BorderThickness="0" Padding="2">

            <MenuItem Header="Файл" Foreground="White" Opacity="0.7" FontSize="15" Background="#FF272727" BorderBrush="#FF272727" BorderThickness="0">
                <MenuItem Header="Открыть" Opacity="0.7" Command="{Binding OpenFileDialogCommand}" Background="#FF272727" BorderBrush="#FF272727"/>
            </MenuItem>
            <MenuItem Header="Масштаб" Foreground="White" Opacity="0.7" FontSize="15" Background="#FF272727" BorderBrush="#FF272727" BorderThickness="0">
                <MenuItem Header="По размеру окна" Opacity="0.7" Click="Reset" Background="#FF272727" BorderBrush="#FF272727" />
                <MenuItem Header="Реальный" Click="Real" Opacity="0.7" Background="#FF272727" BorderBrush="#FF272727" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="myTextBox" Opacity="0.7" HorizontalAlignment="Right" Margin="0,3,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" BorderThickness="0" Background="Transparent" Foreground="White"/>
    </Grid>


</Window>
    
