MainWindow.xaml

<Window x:Class="Boykisser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boykisser"
        mc:Ignorable="d"
        Title="You like kissing boys don't you" Height="1080" Width="1920" >

    <Grid>

        <Menu Grid.ColumnSpan="2" Background="#FF232323" BorderBrush="#FF272727">
            <MenuItem Header="Файл" Foreground="White" FontSize="14" Background="#FF272727" BorderBrush="#FF272727">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" Background="#FF272727" BorderBrush="#FF272727" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" Background="#FF272727" BorderBrush="#FF272727"/>
            </MenuItem>
            <MenuItem Header="Масштаб" Foreground="White" FontSize="14" Background="#FF272727" BorderBrush="#FF272727">
                <MenuItem Header="Растянуть" Click="StretchFill" Background="#FF272727" BorderBrush="#FF272727"/>
                <MenuItem Header="1/1" Click="StretchNone" Background="#FF272727" BorderBrush="#FF272727"/>
            </MenuItem>
        </Menu>
        <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="#FF272727" Margin="0,23,0,50" >
            <Image Source="/coastline-seashore-rocks-macos-big-sur-stock-5k-6016x6016-3994.jpg" Stretch="Uniform"/>
        </local:ZoomBorder>
    </Grid>
</Window>
